<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAECDA"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="15dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:contentDescription="Back"
        android:paddingTop="30dp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        android:padding="16dp">


        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="122dp"
            android:text="@string/user_profile"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-90dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/onboard2_png" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:layout_marginTop="-30dp"
            android:contentDescription="Change Profile Picture"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihini Athukorala"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Order Status Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_topay" />

            <TextView
                android:id="@+id/topay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_pay"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_toship"/>
            <TextView
                android:id="@+id/toship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_ship"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_torecieve"/>
            <TextView
                android:id="@+id/toprecieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_receive"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_toreview" />
            <TextView
                android:id="@+id/toreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_review"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>

    <!-- User Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text="Name :" />

        <EditText android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lihini Athukorala"
            android:background="@android:color/white"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text="E-Mail :" />

        <EditText android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lihini0511@gmail.com"
            android:background="@android:color/white"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:text="Address :" />

        <EditText android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="200, Ihalayagoda, Gampaha"
            android:background="@android:color/white"
            android:padding="8dp"/>


    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/log_out" />
    </LinearLayout>
    <!-- Bottom Navigation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_nav_bg"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout

            android:id="@+id/home_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cart"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#4E7231"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_setting"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
