<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        android:src="@drawable/indoorp" />

    <TextView
        android:id="@+id/indoorPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indoor Plants"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_bottom_text"
        android:backgroundTint="#4E7331"
        android:gravity="center"
        android:padding="8dp"/>
</LinearLayout>
